Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: no-info-found
License: GPL-3.0-or-later

Files: Makefile.in
Copyright: 1994-2017, Free Software Foundation, Inc.
License: GPL-3.0-or-later

Files: aclocal.m4
Copyright: 1996-2017, Free Software Foundation, Inc.
License: (FSFULLR and/or GPL-2+ and/or LGPL) with Autoconf-data exception

Files: common/*
Copyright: 2010-2013, Robert Ancell.
License: GPL-3+

Files: common/Makefile.am
Copyright: no-info-found
License: GPL-3.0-or-later

Files: common/Makefile.in
Copyright: 1994-2017, Free Software Foundation, Inc.
License: GPL-3.0-or-later

Files: common/user-list.c
 common/user-list.h
Copyright: 2014, Canonical, Ltd.
 2010, Robert Ancell.
License: LGPL-2 or LGPL-3

Files: compile
 depcomp
 missing
 test-driver
Copyright: 1996-2017, Free Software Foundation, Inc.
License: GPL-2+ with Autoconf-data exception

Files: configure
Copyright: 1992-1996, 1998-2012, Free Software Foundation, Inc.
License: FSFUL

Files: data/Makefile.in
Copyright: 1994-2017, Free Software Foundation, Inc.
License: GPL-3.0-or-later

Files: debian/*
Copyright: © 2010 Yves-Alexis Perez <corsac@debian.org>
License: GPL-2

Files: debian/lightdm.config
Copyright: 2000, 2001, Branden Robinson.
License: GPL-2

Files: debian/lightdm.prerm
Copyright: 2010, Yves-Alexis Perez, using lightdm script which is
 2001, Branden Robinson.
License: GPL-2

Files: doc/Makefile.in
Copyright: 1994-2017, Free Software Foundation, Inc.
License: GPL-3+

Files: gtk-doc.make
Copyright: 2003, James Henstridge
License: GPL-3+

Files: help/Makefile.in
Copyright: 1994-2017, Free Software Foundation, Inc.
License: GPL-3.0-or-later

Files: install-sh
Copyright: 1994, X Consortium
License: X11

Files: liblightdm-gobject/*
Copyright: 2010, 2011, Robert Ancell.
License: LGPL-2 or LGPL-3

Files: liblightdm-gobject/LightDM-1-custom.vala
 liblightdm-gobject/LightDM-1.metadata
 liblightdm-gobject/Makefile.am
 liblightdm-gobject/liblightdm-gobject-1.deps
 liblightdm-gobject/liblightdm-gobject-1.pc.in
Copyright: no-info-found
License: LGPL-2.0-only or LGPL-3.0-only

Files: liblightdm-gobject/Makefile.in
Copyright: 1994-2017, Free Software Foundation, Inc.
License: LGPL-2.0-only or LGPL-3.0-only

Files: liblightdm-gobject/lightdm.h
Copyright: 2010-2013, Canonical Ltd.
License: LGPL-2 or LGPL-3

Files: liblightdm-gobject/user.c
Copyright: 2014, Canonical, Ltd.
 2010, Robert Ancell.
License: LGPL-2 or LGPL-3

Files: liblightdm-qt/*
Copyright: no-info-found
License: LGPL-2.0-only or LGPL-3.0-only

Files: liblightdm-qt/Makefile.in
Copyright: 1994-2017, Free Software Foundation, Inc.
License: LGPL-2.0-only or LGPL-3.0-only

Files: liblightdm-qt/QLightDM/greeter.h
 liblightdm-qt/QLightDM/power.h
Copyright: 2010, 2011, Robert Ancell
 2010, 2011, David Edmundson.
License: LGPL-2 or LGPL-3

Files: liblightdm-qt/QLightDM/sessionsmodel.h
 liblightdm-qt/QLightDM/usersmodel.h
Copyright: 2010, 2011, David Edmundson.
License: LGPL-2 or LGPL-3

Files: liblightdm-qt/greeter.cpp
 liblightdm-qt/power.cpp
Copyright: 2010, 2011, Robert Ancell
 2010, 2011, David Edmundson
License: LGPL-2 or LGPL-3

Files: liblightdm-qt/sessionsmodel.cpp
 liblightdm-qt/usersmodel.cpp
Copyright: 2010, 2011, David Edmundson.
License: LGPL-2 or LGPL-3

Files: ltmain.sh
Copyright: 1996-2015, Free Software Foundation, Inc.
License: (GPL-2+ and/or GPL-3+) with Libtool exception

Files: m4/*
Copyright: 2004, 2005, 2007-2009, 2011-2015, Free Software
License: FSFULLR

Files: m4/gtk-doc.m4
Copyright: 2003, James Henstridge
License: GPL-3+

Files: m4/intltool.m4
Copyright: 2001, Eazel, Inc.
License: GPL-2+ with Autoconf-data exception

Files: m4/introspection.m4
Copyright: 2009, Johan Dahlin
License: GPL-3.0-or-later

Files: m4/libtool.m4
Copyright: 1996-2001, 2003-2015, Free Software Foundation, Inc.
License: (FSFULLR and/or GPL-2) with Libtool exception

Files: m4/ltversion.m4
Copyright: 2004, 2011-2015, Free Software Foundation, Inc.
License: FSFULLR

Files: m4/vapigen.m4
Copyright: 2012, Evan Nemerson
License: LGPL-2.1+

Files: src/*
Copyright: 2010-2013, Robert Ancell.
License: GPL-3+

Files: src/Makefile.am
 src/display-manager.xml
 src/logger.c
 src/logger.h
 src/session-child.c
Copyright: no-info-found
License: GPL-3.0-or-later

Files: src/Makefile.in
Copyright: 1994-2017, Free Software Foundation, Inc.
License: GPL-3.0-or-later

Files: src/display-manager-service.c
 src/display-manager-service.h
 src/greeter-socket.c
 src/greeter-socket.h
 src/greeter.c
 src/greeter.h
 src/lightdm-guest-session.c
 src/unity-system-compositor.c
 src/unity-system-compositor.h
 src/wayland-session.c
 src/wayland-session.h
 src/x-server-xmir.c
 src/x-server-xmir.h
Copyright: 2010-2016, Canonical Ltd.
License: GPL-3+

Files: src/log-file.c
 src/log-file.h
Copyright: 2015, Alexandros Frantzis
License: GPL-3+

Files: src/shared-data-manager.c
 src/shared-data-manager.h
Copyright: 2014, Canonical, Ltd
License: GPL-3+

Files: tests/Makefile.in
Copyright: 1994-2017, Free Software Foundation, Inc.
License: GPL-3.0-or-later

Files: tests/src/Makefile.in
Copyright: 1994-2017, Free Software Foundation, Inc.
License: GPL-3.0-or-later

